Algoritmo Area_de_cuadrado
	Definir Multiplicacion Como Numerica
	Definir Base,Altura como real
	
	Escribir "Bienvenido querido usuario :)!"
	Escribir "Como sabra para calcular la area de un cuadrado o rectangulo" 
	Escribir "tenemos que multiplicar la base por la altura"
	Escribir "--------------------------------------------------------------"
	Escribir "Ingrese el valor de la base: "
	Leer Base
	Escribir "Ingrese el valor de altura: "
	Leer Altura
     Multiplicacion= Base*Altura
	Escribir "El area del cuadrado o rectangulo es de: ", Multiplicacion
	
FinAlgoritmo
